<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="go6-ZM-kKN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="hbU-Vz-lQK">
            <objects>
                <viewController id="8hH-Rq-oAL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhV-Es-rza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1yA-7A-waF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="wiK-CO-caA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0U-4S-feR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IZb-Aj-5YV">
            <objects>
                <tabBarController id="go6-ZM-kKN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0g-i1-5x6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7l-Fe-Iqw" kind="relationship" relationship="viewControllers" id="D9s-UX-mxm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nus-77-Xmi"/>
                        <segue destination="8hH-Rq-oAL" kind="relationship" relationship="viewControllers" id="g5d-RG-8rj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex0-W0-azU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="509"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ButtomDemoViewController" customModule="SoftChain_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-d0-lIL">
                                <rect key="frame" x="157.5" y="316.5" width="60" height="34"/>
                                <color key="backgroundColor" red="0.3729687264486018" green="0.51628598454508667" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="H4z-OI-9HA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGR-70-fLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRW-d0-lIL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oHu-bt-m01"/>
                            <constraint firstItem="ZRW-d0-lIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w3M-eL-Jru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="game" selectedImage="game" id="Q0x-Df-OOx"/>
                    <connections>
                        <outlet property="SendBtn" destination="ZRW-d0-lIL" id="Iko-wr-Jcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-534"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="PtK-DI-PkU">
            <objects>
                <viewController id="w7l-Fe-Iqw" customClass="WalletViewController" customModule="SoftChain_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gL7-2i-2Ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-1M-T9H">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z8-Y7-B2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-UH-NOY">
                                                <rect key="frame" x="16" y="30" width="343" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QKC-Wallet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-gQ-lOQ">
                                                        <rect key="frame" x="8" y="8" width="90" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QKC: ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-c5-NUN">
                                                        <rect key="frame" x="8" y="67" width="101" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-lg-h3f">
                                                        <rect key="frame" x="8" y="38" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0xCA9F....02D58200007038" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-OK-EXe">
                                                        <rect key="frame" x="84" y="38" width="217" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1667918263" green="0.64509683409999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="lpg-vm-r2J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YXx-UH-NOY" firstAttribute="leading" secondItem="3z8-Y7-B2Y" secondAttribute="leading" constant="16" id="AyD-Ba-04E"/>
                                            <constraint firstAttribute="trailing" secondItem="YXx-UH-NOY" secondAttribute="trailing" constant="16" id="MC3-Tr-eLN"/>
                                            <constraint firstItem="YXx-UH-NOY" firstAttribute="top" secondItem="3z8-Y7-B2Y" secondAttribute="top" constant="30" id="SWl-bk-RbW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3z8-Y7-B2Y" firstAttribute="top" secondItem="BdT-1M-T9H" secondAttribute="top" id="Gmx-AP-qmA"/>
                                    <constraint firstItem="3z8-Y7-B2Y" firstAttribute="height" secondItem="BdT-1M-T9H" secondAttribute="height" id="Vxh-LK-5cL"/>
                                    <constraint firstAttribute="bottom" secondItem="3z8-Y7-B2Y" secondAttribute="bottom" id="ahR-an-J8O"/>
                                    <constraint firstItem="3z8-Y7-B2Y" firstAttribute="width" secondItem="BdT-1M-T9H" secondAttribute="width" id="qWM-ll-q3w"/>
                                    <constraint firstAttribute="trailing" secondItem="3z8-Y7-B2Y" secondAttribute="trailing" id="tEm-Pd-S7R"/>
                                    <constraint firstItem="3z8-Y7-B2Y" firstAttribute="leading" secondItem="BdT-1M-T9H" secondAttribute="leading" id="xMq-rD-8Xk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BdT-1M-T9H" firstAttribute="width" secondItem="gL7-2i-2Ul" secondAttribute="width" id="VTn-uL-cxJ"/>
                            <constraint firstItem="BdT-1M-T9H" firstAttribute="bottom" secondItem="xTN-ce-42a" secondAttribute="bottom" id="Vkh-tb-VIn"/>
                            <constraint firstItem="BdT-1M-T9H" firstAttribute="leading" secondItem="xTN-ce-42a" secondAttribute="leading" id="Yiw-4w-ySQ"/>
                            <constraint firstItem="BdT-1M-T9H" firstAttribute="top" secondItem="xTN-ce-42a" secondAttribute="top" id="ZFk-3g-HvY"/>
                            <constraint firstItem="BdT-1M-T9H" firstAttribute="trailing" secondItem="xTN-ce-42a" secondAttribute="trailing" id="ksK-Ta-ot2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTN-ce-42a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="Wallet" landscapeImage="Wallet" largeContentSizeImage="Wallet" selectedImage="Wallet" id="gWq-HN-oiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iad-nP-Es2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="30" height="30"/>
        <image name="Wallet" width="30" height="30"/>
        <image name="game" width="30" height="30"/>
    </resources>
</document>
